FFDC_CLIENT_ID=3d374a1e-4c6f-4838-abcd-4877e31126e6
FFDC_CLIENT_SECRET=c6c1f782-db6a-445d-9499-14a3bc19386d
FFDC_TOKEN_URL=https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token
FFDC_AUDIENCE=api://default
