{
  "version": "1.5.0",
  "generated_at": "2025-09-22T19:44:26Z",
  "plugins_used": [
    {"name": "Base64HighEntropyString", "version": "3.16.0"},
    {"name": "HexHighEntropyString", "version": "3.16.0"},
    {"name": "AWSKeyDetector", "version": "3.16.0"},
    {"name": "PrivateKeyDetector", "version": "3.16.0"},
    {"name": "KeywordDetector", "version": "3.16.0"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.heuristic.is_baseline_file", "name": "is_baseline_file"},
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted", "name": "is_line_allowlisted"}
  ],
  "exclude": {
    "files": [],
    "lines": []
  },
  "results": {}
}
